<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Guia</title>
    <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body class="mediaQe">
    <header class="navegacionPofi">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ayuda.html">Ayuda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="campeones.html">Campeones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="composiciones.html">Composiciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="videosguia.html">Videos Guia</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>Video Guia</h1>
    </header>
    <main>
        <div>
            <iframe class="videoG" width="800" height="500" src="https://www.youtube.com/embed/Xi_qNMkbnNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="loremG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta nisi modi minus eius fuga beatae repellat rem laborum officiis eligendi, velit, veritatis quia doloremque ipsum repudiandae illum quis possimus.</p>
    </main>
    <footer>
        <h3>Maqueta de pre-entrega, Lucas gioiello</h3>
        <a href="https:/facebook.com" target="_blank">facebook</a>
        <a href="https:/youtube.com" target="_blank">Youtube</a>
        <a href="https:/instagram.com" target="_blank">instagram</a>
    </footer>
    <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>